<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Education</h2>
        <p>B.E Electronics & Communication Engineering, Chettinad College of Engineering & Technology, Karur (Expected 2026).</p>
        <h2>Skills</h2>
        <ul>
            <li>Programming: C, Python</li>
            <li>Embedded Systems: Arduino, ESP32</li>
            <li>Networking: Cisco Packet Tracer, Network Security</li>
        </ul>
    </section>
</body>
</html>
