<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <p>Email: <a href="mailto:rajmathan7034@gmail.com">rajmathan7034@gmail.com</a></p>
        <p>LinkedIn: <a href="#">Update Link</a></p>
        <p>GitHub: <a href="#">Update Link</a></p>
    </section>
</body>
</html>
