<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Projects</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Missile Defense Radar System</h2>
        <p>Developed an automated radar system using Arduino and ultrasonic sensors for border security.</p>
        <h2>IoT-Based Smart Street Light System</h2>
        <p>Implemented a fault detection system for street lights using ESP32 and LoRaWAN.</p>
    </section>
</body>
</html>
